const en_us = {
  generatedTime: 'Configuration generated at',
  component: 'Component',
  configuration: 'Configuration',
  removeDefaultWarning: 'Default configurations could not be removed!',
  save2Image: 'Save current profile to Image',
  save: 'Save',
  close: 'Close',
  language: 'Language',
  advanceConfigurations: "Advance Configurations",
  all: "All",
  share: "Share",
  addOption: "+ Option",
  count: "Count",
  model: "Model",
  price: "Price",
  totalPrice: "Total Price",
  link: "Link",
  linkPlaceholder: "Online Shopping Product URL",
  remark: "Remark",
  remarkPlaceholder: "Remark",
  motherboard: "Motherboard",
  motherboardModelPlaceholder: "Motherboard Detail Model Number",
  motherboardCpuType: "CPU Type",
  motherboardCpuTypePlaceholder: "CPU Manufacturer",
  motherboardCpuSocket: "Socket",
  motherboardCpuSocketPlaceholder: "Socket Type",
  motherboardFormFactor: "Form Factor",
  motherboardFormFactorPlaceholder: "Motherboard Form Factor",
  motherboardChipset: "Chipset",
  motherboardChipsetPlaceholder: "Motherboard Chipset",
  cpu: "CPU",
  cpuType: "CPU Type",
  cpuModelPlaceholder: "CPU Manufacturer",
  cpuGeneration: "Generation",
  cpuGenerationPlaceholder: "CPU Generation",
  cpuTypePlaceholder: "CPU Manufacturer",
  cpuSocketPlaceholder: "Socket Type",
  cpuSocket: "Socket",
  gpu: "GPU",
  gpuModelPlaceholder: "GPU Model Number",
  gpuType: "GPU Type",
  gpuTypePlaceholder: "GPU Manufacturer",
  gpuGeneration: "Generation",
  gpuGenerationPlaceholder: "GPU Generation",
  memory: "Memory",
  memoryModelPlaceholder: "Memory Model Number",
  memoryGeneration: "Generation",
  memoryGenerationPlaceholder: "Memory Generation",
  memorySpeed: "Speed",
  memorySpeedPlaceholder: "Memory Frequency",
  memoryCapacity: "Capacity",
  storageDrive: "Storage Drive",
  storageModelPlaceholder: "Storage Drive Model Number",
  storageType: "Type",
  storageTypePlaceholder: "Storage Type",
  storageInterface: "Interface",
  storageInterfacePlaceholder: "Storage Drive Interface",
  storageProtocol: "Protocol",
  storageProtocolPlaceholder: "Drive Protocol",
  storageSize: "Size",
  storageSizePlaceholder: "Storage Drive Size",
  storageCapacity: "Capacity",
  cpuCooler: "CPU Cooler",
  cpuCoolerModelPlaceholder: "CPU Cooler Model Number",
  cpuCoolerType: "Cooler Type",
  cpuCoolerTypePlaceholder: "CPU Cooler Type",
  cpuCoolerSize: "Size",
  cpuCoolerSizePlaceholder: "CPU Cooler Size",
  fan: "Fan",
  fanModelPlaceholder: "Fan Detail Model Number",
  fanSize: "Size",
  fanSizePlaceholder: "Fan Size",
  fanLightType: "Light Type",
  fanLightTypePlaceholder: "Fan Light Type",
  fanSpeedControl: "Speed Control",
  fanSpeedControlPlaceholder: "Fan Speed Control Type",
  powerSupply: "Power Supply",
  powerSupplyModelPlaceholder: "Power Supply Model Number",
  powerSupplySize: "Size",
  powerSupplySizePlaceholder: "Power Supply Type",
  powerSupplyType: "Power Supply Type",
  powerSupplyTypePlaceholder: "Power Supply Type",
  powerSupplyPower: "Power",
  computerCase: "Computer Case",
  computerCaseModelPlaceholder: "Computer Case Detail Model Number",
  computerCaseSize: "Size",
  computerCaseSizePlaceholder: "Case Size",
  other: "Other",
};

export default en_us;
